@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111111

.hidden	
	display: none
a
	outline: none !important


strong, b
	font-family: "RobotoBold", sans-serif
	font-weight: normal
		
h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform:  uppercase

.text-right	
	text-align: right

.text-left
	text-align: left

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 6%) 1px solid
	position: relative
	z-index: 2
	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		margin: 0 auto -6px
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		background-color: $main-color 
		a
			border-bottom: lighten($main-color,5%) 1px solid
			border-left: transparent
			border-top: none
		>li
			// border-bottom: lighten($main-color,5%) 1px solid
			background-color: transparent
			>a
				color: #fff
				border: none
				padding: 25px 28px 25px
				.fa
					font-size: 11px
					margin-left: 2px
			&:hover
				background-color: darken($main-color,3%)
				>a
					color: $accent-color
		ul
			li
				background-color: $main-color
				text-align: left
				&:hover
					>a
						color: $accent-color
				a
					padding: 10px 20px
					color: #fff



// top pannel!
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #ffffff
	padding: 50px 0
	position: relative
	z-index: 1
	box-shadow: rgba(255,255,255,.03) 0 5px 0 5px 
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		z-index: 0
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
		ul,li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			max-width: 48%
			opacity: 0.35
			font-size: em(13px)
			padding: 0 10px 0 22px
			position: relative
			&:only-child
				max-width: 100%

			.fa
				font-size: 16px
				position: absolute
				left: 0px
				top: 6px
.logo
	img
		max-width: 100%
	position: relative
	top: 3px

.top-phone
	font-size: em(20px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px
	span
		font-size: em(12px)
		opacity: .3

.top-email
	font-size: em(14px)
	a
		color: #ffffff
		text-decoration: underline
	span
		opacity: .3

.top-email
.top-phone
	.fa
		margin-right: 3px

.button
	color: #111 
	background-color: $accent-color
	border-radius: 2px
	font-size: em(15px)
	padding: 10px 30px
	position: relative
	transition: background-color .25s ease

	&:hover
		background-color: lighten($accent-color, 20%)

	&:active
		background-color: darken($accent-color, 15%)

	&::after
		position: absolute
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-right-radius: 2px

	&:hover, &:focus
		text-decoration: none
		color: #222

	&-small
		font-size: em(14px)
		padding: 6px 22px
		&::after
			height: 2px

.top-button
	margin-top: 22px
	
.slider
	position: absolute
	top: 0
	width: 100%
	.slide
		color: #fff 
		padding-top: 300px
		padding-bottom: 50px
		position: relative
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 20px
			&:first-line
				color: $accent-color
		p
			font-family: "RobotoLight", sans-serif
			opacity: 0.75
			margin-bottom: 40px
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-warp
	max-width: 100%
	padding-top: 12px

	
